#!/bin/bash
#SBATCH -C gpu
#SBATCH -N 5
#SBATCH -G 5
#SBATCH -t 03:00:00
#SBATCH -q regular
#SBATCH -J runtest
#SBATCH -A m1759
#SBATCH --mail-user=chkoda@uw.edu
#SBATCH --mail-type=ALL


#set up environment
module load gcc
module load cmake
source activate py2theano


#run the application:
cd /global/cfs/cdirs/atlas/achkodrov/pixel-NN/

srun --hint=nomultithread -N 1 -G 1 python scripts/kfold.py --input ../data/training.h5 --model share/reference_number.py --name kfold/theano104_kfold --select_folds 0 2 &
srun --hint=nomultithread -N 1 -G 1 python scripts/kfold.py --input ../data/training.h5 --model share/reference_number.py --name kfold/theano104_kfold --select_folds 2 4 &
srun --hint=nomultithread -N 1 -G 1 python scripts/kfold.py --input ../data/training.h5 --model share/reference_number.py --name kfold/theano104_kfold --select_folds 4 6 &
srun --hint=nomultithread -N 1 -G 1 python scripts/kfold.py --input ../data/training.h5 --model share/reference_number.py --name kfold/theano104_kfold --select_folds 6 8 &
srun --hint=nomultithread -N 1 -G 1 python scripts/kfold.py --input ../data/training.h5 --model share/reference_number.py --name kfold/theano104_kfold --select_folds 8 10 &
wait