#!/bin/bash
#SBATCH -C gpu
#SBATCH -N 2
#SBATCH -G 2
#SBATCH -t 01:30:00
#SBATCH -q regular
#SBATCH -J runtest
#SBATCH -A m1759
#SBATCH --mail-user=chkoda@uw.edu
#SBATCH --mail-type=ALL


#set up environment
module load gcc
module load cmake
source activate py2theano


#run the application:
cd /global/cfs/cdirs/atlas/achkodrov/pixel-NN/
srun --hint=nomultithread -N 1 -G 1 python scripts/run_training.py --input ../data/jz7w_evensplit_train.h5 --model share/reference_number.py --name output/theano104_jz7wevensplit &
srun --hint=nomultithread -N 1 -G 1 python scripts/run_training.py --input ../data/jz7w_train.h5 --model share/reference_number.py --name output/theano104_jz7w &
wait