#!/bin/bash
#SBATCH -C gpu
#SBATCH -N 1
#SBATCH -G 1
#SBATCH -t 02:30:00
#SBATCH -q regular
#SBATCH -J runtest
#SBATCH -A m1759
#SBATCH --mail-user=chkoda@uw.edu
#SBATCH --mail-type=ALL


#set up environment
module load gcc
module load cmake
conda activate py2theano


#run the application:
cd /global/cfs/cdirs/atlas/achkodrov/pixel-NN/
srun --hint=nomultithread -N 1 -G 1 python scripts/run_training.py --input data/824_train.h5 --model share/reference_number.py --name modelWeights/824sigmoid_newstruct
